# STRIPE_SECRET_KEY=sk_test_51R5Z0pC4OhSGzK4P7hPIYND7HHOA6IleqqajquC7lfFezViImCcqIFpZmYy7FJvqIvez5OvhJziF31LsdXXXE3xO00GChJB0Dx
STRIPE_SECRET_KEY=sk_test_51QuJb6Hx91UJKECwf4Ehg8tsvR4S54WCoxtlPuXRHNMwUHGitqo4ekmoSbErYjDU8UXLOcjo6Vvk7lywXODloyy100mOJmbI7V
PORT=3000